{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Prose",
  "mainBinaryName": "Prose",
  "version": "0.1.0",
  "identifier": "dev.smartpass.prose",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Prose",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlGRUY0MTREODgwRkEzQTcKUldTbm93K0lUVUh2bi9JaUo0c0NSU3lNK1R3QU5mdWVsNHRvcW5aMnpIUGdPMUEzeUFNY3VkLzIK",
      "endpoints": [
        "https://github.com/SmartPass-Book/prose/releases/latest/download/latest.json"
      ]
    }
  }
}
